{\rtf1\adeflang1065\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1065 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4338815}
{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title \'c8\'d3\'e3\'e5 \'ca\'da\'c7\'e1\'ed}{\*\ud\uc0{\title \'c8\'d3\'e3\'e5 \'ca\'da\'c7\'e1{\uc1\u1740 \'ed}}}}{\author narges habiby}{\operator narges habiby}{\creatim\yr2004\mo11\dy29\hr11\min11}
{\revtim\yr2004\mo11\dy29\hr11\min11}{\version2}{\edmins3}{\nofpages1}{\nofwords65}{\nofchars373}{\*\company -}{\nofcharsws437}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4338815 \fet0\rtlpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1065 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \ab\af54\afs32 \rtlch\fcs0 \b\f54\fs32\lang1065\insrsid4338815 
\'c8\'d3\'e3\'e5 \'ca\'da\'c7\'e1}{\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\lang1065\insrsid4338815 \u1740\'ed
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\lang1065\insrsid4338815      }{\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\lang1065\insrsid4338815 
\par 
\par 
\par   }{\ltrch\fcs1 \ab\af54\afs32 \rtlch\fcs0 \b\f54\fs32\lang1065\insrsid4338815 \'d1\'c7\'e5\'e4\'e3\'c7}{\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\lang1065\insrsid4338815 \u1740\'ed }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid4338815 
\hich\af1\dbch\af13\loch\f1 CD}{\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\lang1065\insrsid4338815 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid4338815 
\par }{\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\lang1065\insrsid4338815 
\par }{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815     1- }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 bin }{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 : }{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\lang1065\insrsid4338815\charrsid4338815  }{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'d4\'c7\'e3\'e1}{
\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\lang1065\insrsid4338815\charrsid4338815  }{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'dd\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'e1\'e5\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'c7\'cc\'d1\'c7\'c6}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'cc\'c7\'e6\'c7 (}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 
\hich\af1\dbch\af13\loch\f1 *.class}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 )
\par 
\par     2- }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 source}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815  :}{\ltrch\fcs1 \ab\af54\afs22 
\rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'d4\'c7\'e3\'e1 \'dd\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 
\b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'e1\'e5\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 
\b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'e3\'e4\'c8\'da \'c8\'d1\'e4\'c7\'e3\'e5 (}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 *.java}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 )
\par 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4338815 {\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815     3- }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 documents}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815  : }{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 
\b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'d4\'c7\'e3\'e1 \'d1\'c7\'e5\'e4\'e3\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 Jflex}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  - \'d1\'c7\'e5\'e4\'e3\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 Cup}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 
\b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  - \'d1\'c7\'e5\'e4\'e3\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 
\b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'81\'d1\'e6\'8e\'e5 \'e6 \'e3\'d3\'ca\'e4\'cf\'c7\'ca \'98\'e1\'c7\'d3 \'e5\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 
\ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815 
\par         }{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1 (}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 API}{
\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 )
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 
\par     4- }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 tools}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815  :}{\ltrch\fcs1 \ab\af54\afs22 
\rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'d4\'c7\'e3\'e1 \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 Jflex}{\ltrch\fcs1 
\ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  - \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 Cup}{\ltrch\fcs1 
\ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'e6 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 jdk1.4.2}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 
\par }{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4338815 {\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815     5- }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 samples}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815  :}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 
\b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'d4\'c7\'e3\'e1 \'c8\'d1\'e4\'c7\'e3\'e5 \'e5\'c7\u1740\'ed \'e4\'e3\'e6\'e4\'e5 \'c8\'e5 \'d2\'c8\'c7\'e4 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 
\hich\af1\dbch\af13\loch\f1 Simple_lang}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815  
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4338815 {\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815     }{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 6-}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'dd\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740
\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'e1 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 start.bat}{\ltrch\fcs1 \ab\af1\afs22 
\rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815   : }{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'c7\'d3\'98\'d1}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815 \'81\'ca \'c8\'d1\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'c7\'cc\'d1\'c7}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 
\b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 \u1740\'ed}{\ltrch\fcs1 \ab\af54\afs22 \rtlch\fcs0 \b\f54\fs22\lang1065\insrsid4338815\charrsid4338815  \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1 \'cf\'d1 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4338815\charrsid4338815 \hich\af1\dbch\af13\loch\f1 windows}{\ltrch\fcs1 \ab\af1\afs22 \rtlch\fcs0 \b\f1\fs22\lang1065\insrsid4338815\charrsid4338815 
\par }}